# Build environment for kahl Linux binaries
# Includes Rust, Go, and Swift toolchains (scripts are platform-independent)
#
# Build with:
#   container build --platform linux/amd64 -t kahl-builder:amd64 -f Containerfile.build .
#   container build --platform linux/arm64 -t kahl-builder:arm64 -f Containerfile.build .

FROM rust:1.83-slim

# Install Go and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    golang-go \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Swift runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    binutils \
    libc6-dev \
    libcurl4-openssl-dev \
    libedit2 \
    libgcc-12-dev \
    libncurses-dev \
    libpython3-dev \
    libsqlite3-0 \
    libstdc++-12-dev \
    libxml2-dev \
    libz3-dev \
    pkg-config \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Swift 6.0.2
ARG SWIFT_VERSION=6.0.2
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
      SWIFT_URL="https://download.swift.org/swift-${SWIFT_VERSION}-release/ubuntu2204/swift-${SWIFT_VERSION}-RELEASE/swift-${SWIFT_VERSION}-RELEASE-ubuntu22.04.tar.gz"; \
    else \
      SWIFT_URL="https://download.swift.org/swift-${SWIFT_VERSION}-release/ubuntu2204-aarch64/swift-${SWIFT_VERSION}-RELEASE/swift-${SWIFT_VERSION}-RELEASE-ubuntu22.04-aarch64.tar.gz"; \
    fi && \
    curl -fsSL "$SWIFT_URL" -o /tmp/swift.tar.gz && \
    tar -xzf /tmp/swift.tar.gz -C /usr/local --strip-components=2 && \
    rm /tmp/swift.tar.gz

# Install yq for pattern generation
RUN ARCH=$(dpkg --print-architecture) && \
    curl -fsSL "https://github.com/mikefarah/yq/releases/latest/download/yq_linux_${ARCH}" \
    -o /usr/local/bin/yq && chmod +x /usr/local/bin/yq

# Add shasum compatibility (macOS command, use sha256sum on Linux)
RUN printf '#!/bin/sh\nif [ "$1" = "-a" ] && [ "$2" = "256" ]; then shift 2; sha256sum "$@"; else sha1sum "$@"; fi\n' > /usr/local/bin/shasum && \
    chmod +x /usr/local/bin/shasum

WORKDIR /src
